; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Meta
AppVerName=Meta 0.1
AppPublisherURL=http://www.meta-lang.com
AppSupportURL=http://www.meta-lang.com
AppUpdatesURL=http://www.meta-lang.com
DefaultDirName={pf}\Meta 0.1
DefaultGroupName=Meta
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Debug\Meta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "library.meta"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\..\Meta 0.1"; Filename: "{app}\Meta.exe"
;Name: "{userdesktop}\Meta"; Filename: "{app}\Meta.exe"; Tasks: desktopicon

[Run]
;Filename: "{app}\Meta.exe"; Description: "{cm:LaunchProgram,Meta}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Meta.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\Meta.exe"; Flags: uninsdeletekey

