<Combine fileversion="1.0" name="Meta" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="Test" single="True" />
  <Entries>
    <Entry filename=".\Test\Test.prjx" />
    <Entry filename=".\Meta\MetaCore.prjx" />
    <Entry filename=".\TestClasses\TestClasses.prjx" />
    <Entry filename=".\base\base.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Test" configurationname="Release" build="False" />
      <Entry name="MetaCore" configurationname="Release" build="False" />
      <Entry name="TestClasses" configurationname="Release" build="False" />
      <Entry name="base" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Test" configurationname="Debug" build="False" />
      <Entry name="MetaCore" configurationname="Debug" build="False" />
      <Entry name="TestClasses" configurationname="Debug" build="False" />
      <Entry name="base" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>