; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Meta
AppVerName=Meta 0.1
AppPublisherURL=http://www.meta-lang.com
AppSupportURL=http://www.meta-lang.com
AppUpdatesURL=http://www.meta-lang.com
DefaultDirName={pf}\Meta 0.1
DefaultGroupName=Meta
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Meta\0.1\Meta\Meta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Meta\0.1\Meta\Meta.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Meta\0.1\Meta\Library\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Meta"; Filename: "{app}\Meta.exe"
;Name: "{userdesktop}\Meta"; Filename: "{app}\Meta.exe"; Tasks: desktopicon

[Run]
;Filename: "{app}\Meta.exe"; Description: "{cm:LaunchProgram,Meta}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Meta.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\Meta.exe"; Flags: uninsdeletekey

